responsive-horizontal-cards-flexbox/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive horizontal cards (flexbox)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <div class='card'>
    <img src='https://images.pexels.com/photos/462235/pexels-photo-462235.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    <div class='card-body'>
      <div class='card-text'>
        <h3>Lorem ipsum</h3>
        <p>
          Also check out the
          <a href='https://codepen.io/abcretrograde/pen/ZogNOZ' target='_blank'>Grid&nbsp;version</a>
        </p>
      </div>
      <button>More...</button>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

responsive-horizontal-cards-flexbox/src/index.haml
.container
  .card
    %img(src="https://images.pexels.com/photos/462235/pexels-photo-462235.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260")
    .card-body
      .card-text 
        %h3 Lorem ipsum
        %p 
          Also check out the
          %a{:href => "https://codepen.io/abcretrograde/pen/ZogNOZ", :target=> "_blank"} Grid&nbsp;version
      %button More...
